<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register.RegisterActivity">

    <RelativeLayout
        android:id="@+id/ln_opening"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                app:lottie_fileName="loading.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_height="300dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:background="@drawable/background_primary"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="No.KK :"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/et_kk"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/round_register"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Login"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>