<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/gumbrihlogo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiko_semibold"
            android:text="SELAMAT DATANG"
            android:textAlignment="center"
            android:textColor="#1B1B1B"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silahkan Masukan NIK dan Tanggal Lahir Sesuai yang Tertera Pada KTP"
            android:textAlignment="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="20dp"
            android:background="@drawable/bgfoam"/>


    </LinearLayout>


</ScrollView>