<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".berita.SearchActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:background="@drawable/background_primary"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:gravity="center">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/form_white"
                android:fontFamily="@font/nunito_bold"
                android:hint="Cari Berita..."
                android:paddingLeft="20dp"
                android:textColor="#767c77"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttonsearch"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/notberita"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/nunito_bold"
        android:text="Berita Belum Tersedia"/>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="16dp"
        android:id="@+id/recycle_berita"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>