<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_primary"
    tools:context="com.smartdesa.demo.homepage.MekanismeActivity">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mekanisme Permohonan"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icn_mail"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_putih_bawah_datar">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:columnOrderPreserved="false"
                    android:rowCount="1">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="5dp">

                            <RelativeLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/step1" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_margin="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center|left"
                                        android:text="KIRIM PERMOHONAN ONLINE"
                                        android:fontFamily="@font/nunito_bold"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|left"
                                        android:text="Masyarakat Mengirim Permohonan Surat secara Online melalui Aplikasi Mobile"
                                        android:textColor="@color/colorPrimary"
                                        android:fontFamily="@font/nunito_bold"
                                        android:textSize="12dp" />


                                </LinearLayout>
                            </RelativeLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="5dp">

                            <RelativeLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/step2" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_margin="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center|left"
                                        android:text="VERIFIKASI KANTOR DESA"
                                        android:fontFamily="@font/nunito_bold"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|left"
                                        android:text="Surat yang telah diverifikasi oleh Kepala Dusun akan diverifikasi datanya oleh staff kantor desa."
                                        android:textColor="@color/colorPrimary"
                                        android:fontFamily="@font/nunito_bold"
                                        android:textSize="12dp" />


                                </LinearLayout>
                            </RelativeLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="5dp">

                            <RelativeLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/step3" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_margin="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center|left"
                                        android:text="CETAK DAN PENGESAHAN SURAT"
                                        android:fontFamily="@font/nunito_bold"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|left"
                                        android:text="Permohonan / surat akan diverifikasi datanya oleh staff kantor desa"
                                        android:textColor="@color/colorPrimary"
                                        android:fontFamily="@font/nunito_bold"
                                        android:textSize="12dp" />


                                </LinearLayout>
                            </RelativeLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="5dp">

                            <RelativeLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/step4" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_margin="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center|left"
                                        android:text="PENGAMBILAN SURAT"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16dp"
                                        android:fontFamily="@font/nunito_bold"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|left"
                                        android:fontFamily="@font/nunito_bold"
                                        android:text="Apabila surat telah selesai diproses, maka masyarakat akan mendapatkan notifikasi pengambilan. Surat dapat diambil di Kantor."
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="12dp" />


                                </LinearLayout>
                            </RelativeLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </GridLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>