<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_pengaduan"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icn_complaint"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:gravity="center|left">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:textSize="16dp"
                        android:textAllCaps="true"
                        android:text="xxx"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/id_pengaduan"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:gravity="center|left"
                android:textSize="16dp"
                android:text="xxx"
                android:textStyle="bold"
                android:textColor="#335d2d" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:gravity="center|left"
                android:textSize="16dp"
                android:text="xxx"
                android:textStyle="bold"
                android:textColor="#335d2d" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>