<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartdesa.demo.tutorial.ThirdSlide"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/tutorganti">
    </com.github.chrisbanes.photoview.PhotoView>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cara Ganti Foto Profil"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/dmsans_bold"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/tv2"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deskripsi"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_light"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:fontFamily="@font/dmsans_medium"
            android:gravity="center"
            android:text="1. Pilih Tab Button 'Profil' pada tampilan layar bawah" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:fontFamily="@font/dmsans_medium"
            android:gravity="center"
            android:text="2. Pilih Button Edit Foto Profil " />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fitur Beranda"
            android:textSize="18dp"
            android:textColor="@color/birumuda"
            android:gravity="left"
            android:layout_gravity="bottom|end"
            android:fontFamily="@font/dmsans_bold"/>

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Selesai"
            android:textSize="18dp"
            android:textColor="@color/birumuda"
            android:gravity="right"
            android:layout_gravity="bottom|end"
            android:fontFamily="@font/dmsans_bold"/>

    </LinearLayout>

</LinearLayout>